# Agendador_de_Tarefas

./: README.md  build.gradle  settings.gradle
src/main/java/com/EngCode/agendador_de_tarefas/: AgendadorDeTarefasApplication.java
src/main/java/com/EngCode/agendador_de_tarefas/business/: TarefasService.java
src/main/java/com/EngCode/agendador_de_tarefas/business/dto/: TarefasDTO.java  UsuarioDTO.java
src/main/java/com/EngCode/agendador_de_tarefas/business/mapper/: TarefaUpdateConverter.java  TarefasConverter.java
src/main/java/com/EngCode/agendador_de_tarefas/controller/: TarefasController.java
src/main/java/com/EngCode/agendador_de_tarefas/infrastucture/client/: UsuarioClient.java
src/main/java/com/EngCode/agendador_de_tarefas/infrastucture/entity/: TarefasEntity.java
src/main/java/com/EngCode/agendador_de_tarefas/infrastucture/enums/: StatusNotificacaoEnum.java
src/main/java/com/EngCode/agendador_de_tarefas/infrastucture/exceptions/: ResourceNotFoundException.java
src/main/java/com/EngCode/agendador_de_tarefas/infrastucture/repository/: TarefasRepository.java
src/main/java/com/EngCode/agendador_de_tarefas/infrastucture/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/EngCode/agendador_de_tarefas/: AgendadorDeTarefasApplicationTests.java
